# ToDoList

./: .gitignore  README.md  build.gradle
sql/: dummy.sql  table.sql
src/main/java/kr/ac/jejunu/: TodoListApplication.java
src/main/java/kr/ac/jejunu/controller/: IndexController.java  LoginController.java  ProfileController.java  RegisterController.java  ToDoController.java
src/main/java/kr/ac/jejunu/model/: RemainTime.java  ToDo.java  ToDoCategory.java  ToDoStatus.java  User.java
src/main/java/kr/ac/jejunu/repository/: ToDoRepository.java  UserRepository.java
src/main/java/kr/ac/jejunu/security/config/: SecurityConfig.java
src/main/java/kr/ac/jejunu/security/model/: LoginUserDetails.java
src/main/java/kr/ac/jejunu/security/service/: LoginUserDetailsService.java
src/main/java/kr/ac/jejunu/service/: ToDoService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: todolist.css
src/main/resources/static/js/: register_submit.js  todo.js
src/main/resources/templates/: addtodo.html  edittodo.html  index.html  login.html  register.html  tododetail.html
src/test/java/kr/ac/jejunu/service/: ToDoServiceTest.java  UserServiceTest.java
